# ECommereceAPI

./: Ref.Lect4.sln
Ref.Lect4/: Program.cs  Ref.Lect4.csproj  appsettings.json
Ref.Lect4/Controllers/: AdminController.cs  IndexController.cs  ShareController.cs  UserController.cs
Ref.Lect4/DTO/: ForgetPass.cs  LoginAccount.cs  LoginResponseDTO.cs  NewUserAccount.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderDetailsForAdmin.cs  OrderItemsCart.cs  ResetPassword.cs  UserInformation.cs  UserInformationList.cs  createitemDTO.cs
Ref.Lect4/Helper/: OnlineStoreHelper.cs
Ref.Lect4/Models/: Cart.cs  CartItem.cs  CartItemId.cs  Category.cs  Item.cs  Items.cs  Login.cs  OnlineStoreContext.cs  Order.cs  OrderStatus.cs  User.cs  UserType.cs  VerificationCode.cs
Ref.Lect4/Properties/: launchSettings.json
